<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RapChieuPhimModelStoreContainer" CdmEntityContainer="RapChieuPhimEntities">
    <EntitySetMapping Name="CaLamViecs">
      <EntityTypeMapping TypeName="RapChieuPhimModel.CaLamViec">
        <MappingFragment StoreEntitySet="CaLamViec">
          <ScalarProperty Name="IDCaLamViec" ColumnName="IDCaLamViec" />
          <ScalarProperty Name="TenCaLamViec" ColumnName="TenCaLamViec" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GioBatdau" ColumnName="GioBatdau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luongs">
      <EntityTypeMapping TypeName="RapChieuPhimModel.Luong">
        <MappingFragment StoreEntitySet="Luong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="IDMucLuong" ColumnName="IDMucLuong" />
          <ScalarProperty Name="SoGioLam" ColumnName="SoGioLam" />
          <ScalarProperty Name="DanhDauChiTra" ColumnName="DanhDauChiTra" />
          <ScalarProperty Name="NgayChiTra" ColumnName="NgayChiTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="RapChieuPhimModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayBatDauLam" ColumnName="NgayBatDauLam" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsReceipt" ColumnName="IsReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RapChieuPhimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>